Repository: yevheniipichkur/SysPulse
Catalog: SysPulse/Resources/*.lproj/Localizable.strings
Languages: pl, ru, uk

source: Servers
pl: Serwery
ru: Серверы
uk: Сервери

source: Monitor
ru: Мониторинг
uk: Моніторинг

source: Terminal
ru: Терминал
uk: Термінал

source: Commands
pl: Polecenia
ru: Команды
uk: Команди

source: Settings
pl: Ustawienia
ru: Настройки
uk: Налаштування

source: Linux Monitor & SSH Terminal
pl: Monitor Linux i terminal SSH
ru: Linux-мониторинг и SSH-терминал
uk: Linux-моніторинг і SSH-термінал

source: Free
pl: Darmowy
ru: Бесплатно
uk: Безкоштовно

source: Active
pl: Aktywny
ru: Активен
uk: Активний

source: Done
pl: Gotowe
ru: Готово
uk: Готово

source: Cancel
pl: Anuluj
ru: Отмена
uk: Скасувати

source: Confirm
pl: Potwierdź
ru: Подтвердить
uk: Підтвердити

source: Run
pl: Uruchom
ru: Запустить
uk: Запустити

source: Start
pl: Uruchom
ru: Запустить
uk: Запустити

source: Stop
pl: Zatrzymaj
ru: Остановить
uk: Зупинити

source: Restart
ru: Перезапустить
uk: Перезапустити

source: System
ru: Системный
uk: Системна

source: Light
pl: Jasny
ru: Светлая
uk: Світла

source: Dark
pl: Ciemny
ru: Тёмная
uk: Темна

source: Your Linux servers, beautifully monitored.
pl: Twoje serwery Linux, pięknie monitorowane.
ru: Ваши Linux-серверы под красивым контролем.
uk: Ваші Linux-сервери під красивим контролем.

source: Monitor CPU, RAM, disks, Docker and services from your iPhone.
pl: Monitoruj CPU, RAM, dyski, Docker i usługi z iPhone'a.
ru: Следите за CPU, RAM, дисками, Docker и сервисами с iPhone.
uk: Стежте за CPU, RAM, дисками, Docker і сервісами з iPhone.

source: Secure SSH Terminal.
pl: Bezpieczny terminal SSH.
ru: Защищённый SSH-терминал.
uk: Захищений SSH-термінал.

source: Connect to your machines with saved profiles, Face ID and encrypted credentials.
pl: Łącz się przez profile, Face ID i szyfrowane dane.
ru: Подключайтесь через профили, Face ID и зашифрованные данные.
uk: Підключайтеся через профілі, Face ID і зашифровані облікові дані.

source: Smart commands.
pl: Inteligentne polecenia.
ru: Умные команды.
uk: Розумні команди.

source: Run safe commands, install missing monitoring tools and automate routine checks.
pl: Uruchamiaj bezpieczne komendy, sprawdzaj narzędzia i automatyzuj rutynę.
ru: Запускайте безопасные команды, проверяйте инструменты и автоматизируйте рутину.
uk: Запускайте безпечні команди, перевіряйте інструменти й автоматизуйте рутину.

source: Unlock SysPulse Pro.
pl: Odblokuj SysPulse Pro.
ru: Откройте SysPulse Pro.
uk: Відкрийте SysPulse Pro.

source: Unlimited servers, Docker monitoring, widgets, Live Activities and premium terminal themes.
pl: Nielimitowane serwery, Docker, widżety, Live Activities i motywy premium.
ru: Безлимитные серверы, Docker, виджеты, Live Activities и премиум-темы.
uk: Безлімітні сервери, Docker, віджети, Live Activities і преміум-теми.

source: Continue
pl: Dalej
ru: Продолжить
uk: Далі

source: Free plan
pl: Plan darmowy
ru: Бесплатный план
uk: Безкоштовний план

source: One real server, basic dashboard and basic terminal.
pl: Jeden realny serwer, podstawowy dashboard i terminal.
ru: Один реальный сервер, базовая панель и базовый терминал.
uk: Один реальний сервер, базова панель і базовий термінал.

source: Open Terminal
pl: Otwórz terminal
ru: Открыть терминал
uk: Відкрити термінал

source: Open Monitor
pl: Otwórz monitor
ru: Открыть мониторинг
uk: Відкрити моніторинг

source: Edit Server
pl: Edytuj serwer
ru: Редактировать сервер
uk: Редагувати сервер

source: Run Quick Command
pl: Uruchom szybkie polecenie
ru: Запустить быструю команду
uk: Запустити швидку команду

source: Delete Server
pl: Usuń serwer
ru: Удалить сервер
uk: Видалити сервер

source: Health
pl: Kondycja
ru: Состояние
uk: Стан

source: Excellent
pl: Świetnie
ru: Отлично
uk: Відмінно

source: Good
pl: Dobrze
ru: Хорошо
uk: Добре

source: Warning
pl: Uwaga
ru: Внимание
uk: Увага

source: Critical
pl: Krytycznie
ru: Критично
uk: Критично

source: Healthy
pl: Zdrowy
ru: Норма
uk: Норма

source: Online
ru: Онлайн
uk: Онлайн

source: Offline
ru: Офлайн
uk: Офлайн

source: Unknown
pl: Nieznany
ru: Неизвестно
uk: Невідомо

source: Disk
pl: Dysk
ru: Диск
uk: Диск

source: Network
pl: Sieć
ru: Сеть
uk: Мережа

source: Temp
ru: Темп.
uk: Темп.

source: Uptime
pl: Czas pracy
ru: Аптайм
uk: Аптайм

source: N/A
pl: Brak
ru: Н/Д
uk: Н/Д

source: Add Server
pl: Dodaj serwer
ru: Добавить сервер
uk: Додати сервер

source: Server name
pl: Nazwa serwera
ru: Имя сервера
uk: Назва сервера

source: Host / IP
ru: Хост / IP
uk: Хост / IP

source: Port
ru: Порт
uk: Порт

source: Username
pl: Użytkownik
ru: Пользователь
uk: Користувач

source: Authentication
pl: Uwierzytelnianie
ru: Аутентификация
uk: Автентифікація

source: Password
pl: Hasło
ru: Пароль
uk: Пароль

source: Private Key
pl: Klucz prywatny
ru: Приватный ключ
uk: Приватний ключ

source: Private key
pl: Klucz prywatny
ru: Приватный ключ
uk: Приватний ключ

source: Private Key + Passphrase
pl: Klucz prywatny + hasło
ru: Приватный ключ + парольная фраза
uk: Приватний ключ + парольна фраза

source: Private key + passphrase
pl: Klucz prywatny + hasło
ru: Приватный ключ + парольная фраза
uk: Приватний ключ + парольна фраза

source: OpenSSH private key
pl: Klucz prywatny OpenSSH
ru: Приватный ключ OpenSSH
uk: Приватний ключ OpenSSH

source: Passphrase
pl: Hasło klucza
ru: Парольная фраза
uk: Парольна фраза

source: Paste an OpenSSH RSA or ED25519 private key. ECDSA key login is not enabled yet.
pl: Wklej klucz prywatny OpenSSH RSA lub ED25519. Logowanie kluczem ECDSA nie jest jeszcze włączone.
ru: Вставьте приватный ключ OpenSSH RSA или ED25519. Вход с ECDSA-ключом пока не включён.
uk: Вставте приватний ключ OpenSSH RSA або ED25519. Вхід з ECDSA-ключем поки не ввімкнено.

source: Secrets are saved only in iOS Keychain.
pl: Sekrety są zapisywane tylko w iOS Keychain.
ru: Секреты сохраняются только в iOS Keychain.
uk: Секрети зберігаються лише в iOS Keychain.

source: Leave the secret empty to keep the current Keychain credential.
pl: Zostaw sekret pusty, aby zachować obecne dane w Keychain.
ru: Оставьте секрет пустым, чтобы сохранить текущие данные Keychain.
uk: Залиште секрет порожнім, щоб зберегти поточні дані Keychain.

source: Server type
pl: Typ serwera
ru: Тип сервера
uk: Тип сервера

source: Tags
pl: Tagi
ru: Теги
uk: Теги

source: Group
pl: Grupa
ru: Группа
uk: Група

source: SF Symbol icon
pl: Ikona SF Symbol
ru: Иконка SF Symbol
uk: Іконка SF Symbol

source: Accent color hex
pl: Kolor akcentu HEX
ru: Акцентный цвет HEX
uk: Акцентний HEX-колір

source: Test Connection
pl: Test połączenia
ru: Проверить соединение
uk: Перевірити з'єднання

source: Save Securely
pl: Zapisz bezpiecznie
ru: Безопасно сохранить
uk: Безпечно зберегти

source: Save Changes
pl: Zapisz zmiany
ru: Сохранить изменения
uk: Зберегти зміни

source: Save & Connect
pl: Zapisz i połącz
ru: Сохранить и подключить
uk: Зберегти й підключити

source: Enter server name, host and username first.
pl: Najpierw podaj nazwę serwera, host i użytkownika.
ru: Сначала укажите имя сервера, хост и пользователя.
uk: Спочатку вкажіть назву сервера, хост і користувача.

source: Connection Test
pl: Test połączenia
ru: Проверка соединения
uk: Перевірка з'єднання

source: SSH is ready.
pl: SSH jest gotowe.
ru: SSH готов.
uk: SSH готовий.

source: Docker Host
pl: Host Docker
ru: Docker-хост
uk: Docker-хост

source: Web Server
pl: Serwer WWW
ru: Веб-сервер
uk: Вебсервер

source: Database Server
pl: Serwer bazy danych
ru: Сервер БД
uk: Сервер БД

source: Immich Server
pl: Serwer Immich
ru: Сервер Immich
uk: Сервер Immich

source: Custom
pl: Inny
ru: Другое
uk: Інше

source: No server selected
pl: Nie wybrano serwera
ru: Сервер не выбран
uk: Сервер не вибрано

source: Choose a server to open monitoring details.
pl: Wybierz serwer, aby otworzyć szczegóły monitoringu.
ru: Выберите сервер, чтобы открыть детали мониторинга.
uk: Виберіть сервер, щоб відкрити деталі моніторингу.

source: Confirmation required
pl: Wymagane potwierdzenie
ru: Нужно подтверждение
uk: Потрібне підтвердження

source: Refresh metrics
pl: Odśwież metryki
ru: Обновить метрики
uk: Оновити метрики

source: Overview
pl: Przegląd
ru: Обзор
uk: Огляд

source: Processes
pl: Procesy
ru: Процессы
uk: Процеси

source: Disks
pl: Dyski
ru: Диски
uk: Диски

source: Services
pl: Usługi
ru: Сервисы
uk: Сервіси

source: Logs
pl: Logi
ru: Логи
uk: Логи

source: Packages
pl: Pakiety
ru: Пакеты
uk: Пакети

source: Actions
pl: Akcje
ru: Действия
uk: Дії

source: Smart Insights
pl: Inteligentne wskazówki
ru: Умные подсказки
uk: Розумні підказки

# System Info
source: System
ru: Система
uk: Система

source: Kernel
pl: Jądro
ru: Ядро
uk: Ядро

source: Load average
pl: Średnie obciążenie
ru: Средняя нагрузка
uk: Середнє навантаження

source: IP addresses
pl: Adresy IP
ru: IP-адреса
uk: IP-адреси

source: Top Processes
pl: Najważniejsze procesy
ru: Топ процессов
uk: Топ процесів

source: Used / Free
pl: Użyte / wolne
ru: Занято / свободно
uk: Зайнято / вільно

source: Filesystem
pl: System plików
ru: Файловая система
uk: Файлова система

source: smartmontools missing
pl: brak smartmontools
ru: smartmontools отсутствует
uk: smartmontools відсутній

source: Docker monitoring is Pro
pl: Monitoring Docker jest w Pro
ru: Мониторинг Docker в Pro
uk: Моніторинг Docker у Pro

source: Unlock live container stats, logs and restart actions.
pl: Odblokuj statystyki kontenerów, logi i restart.
ru: Откройте live-статистику контейнеров, логи и перезапуск.
uk: Відкрийте live-статистику контейнерів, логи й перезапуск.

source: Docker scan
pl: Skan Docker
ru: Сканирование Docker
uk: Сканування Docker

source: Image
pl: Obraz
ru: Образ
uk: Образ

source: Memory
pl: Pamięć
ru: Память
uk: Пам'ять

source: Advanced systemd is Pro
pl: Zaawansowany systemd jest w Pro
ru: Расширенный systemd в Pro
uk: Розширений systemd у Pro

source: Unlock restart/start/stop actions and failed service diagnostics.
pl: Odblokuj start/stop/restart i diagnostykę błędnych usług.
ru: Откройте start/stop/restart и диагностику упавших сервисов.
uk: Відкрийте start/stop/restart і діагностику проблемних сервісів.

source: Failed units
pl: Błędne unity
ru: Упавшие units
uk: Проблемні units

source: Logs viewer is Pro
pl: Podgląd logów jest w Pro
ru: Просмотр логов в Pro
uk: Перегляд логів у Pro

source: Unlock journalctl, dmesg, nginx and Docker logs.
pl: Odblokuj journalctl, dmesg, nginx i logi Docker.
ru: Откройте journalctl, dmesg, nginx и Docker-логи.
uk: Відкрийте journalctl, dmesg, nginx і Docker-логи.

source: Recent Logs
pl: Ostatnie logi
ru: Последние логи
uk: Останні логи

source: Package Diagnostics
pl: Diagnostyka pakietów
ru: Диагностика пакетов
uk: Діагностика пакетів

source: Open Missing Tools
pl: Otwórz brakujące narzędzia
ru: Открыть отсутствующие инструменты
uk: Відкрити відсутні інструменти

source: Terminal ready
pl: Terminal gotowy
ru: Терминал готов
uk: Термінал готовий

source: Open a protected SSH session for this server.
pl: Otwórz chronioną sesję SSH dla tego serwera.
ru: Откройте защищённую SSH-сессию для этого сервера.
uk: Відкрийте захищену SSH-сесію для цього сервера.

source: Server Actions
pl: Akcje serwera
ru: Действия сервера
uk: Дії сервера

source: Refresh Metrics
pl: Odśwież metryki
ru: Обновить метрики
uk: Оновити метрики

source: Start Live Activity
pl: Uruchom Live Activity
ru: Запустить Live Activity
uk: Запустити Live Activity

source: End Live Activity
pl: Zakończ Live Activity
ru: Завершить Live Activity
uk: Завершити Live Activity

source: Reboot Server
pl: Zrestartuj serwer
ru: Перезагрузить сервер
uk: Перезавантажити сервер

source: Disk usage is above 85%
pl: Dysk jest zajęty w ponad 85%
ru: Диск заполнен более чем на 85%
uk: Диск заповнено більш ніж на 85%

source: Consider cleaning logs, Docker images or package caches.
pl: Wyczyść logi, obrazy Docker lub cache pakietów.
ru: Очистите логи, Docker-образы или кэш пакетов.
uk: Очистьте логи, Docker-образи або кеш пакетів.

source: CPU temperature is high
pl: Temperatura CPU jest wysoka
ru: Температура CPU высокая
uk: Температура CPU висока

source: Check cooling, dust and throttling on this machine.
pl: Sprawdź chłodzenie, kurz i throttling.
ru: Проверьте охлаждение, пыль и троттлинг.
uk: Перевірте охолодження, пил і тротлінг.

source: There are failed systemd services
pl: Są błędne usługi systemd
ru: Есть упавшие systemd-сервисы
uk: Є проблемні systemd-сервіси

source: One or more units need attention.
pl: Jeden lub więcej unitów wymaga uwagi.
ru: Один или несколько units требуют внимания.
uk: Один або кілька units потребують уваги.

source: Swap usage is increasing
pl: Użycie swap rośnie
ru: Использование swap растёт
uk: Використання swap зростає

source: Memory pressure may be affecting performance.
pl: Presja pamięci może wpływać na wydajność.
ru: Давление на память может снижать производительность.
uk: Тиск на пам'ять може впливати на продуктивність.

source: Server has been online for 120 days
pl: Serwer działa od 120 dni
ru: Сервер работает уже 120 дней
uk: Сервер працює вже 120 днів

source: Schedule maintenance and security updates.
pl: Zaplanuj konserwację i aktualizacje bezpieczeństwa.
ru: Запланируйте обслуживание и обновления безопасности.
uk: Заплануйте обслуговування й оновлення безпеки.

source: Network traffic is unusually high
pl: Ruch sieciowy jest nietypowo wysoki
ru: Сетевой трафик необычно высокий
uk: Мережевий трафік незвично високий

source: Review active services and open ports.
pl: Sprawdź aktywne usługi i otwarte porty.
ru: Проверьте активные сервисы и открытые порты.
uk: Перевірте активні сервіси й відкриті порти.

source: Everything looks calm
pl: Wszystko wygląda spokojnie
ru: Всё спокойно
uk: Усе спокійно

source: No urgent issues were detected in the latest snapshot.
pl: W ostatnim zrzucie nie wykryto pilnych problemów.
ru: В последнем снимке нет срочных проблем.
uk: В останньому знімку немає термінових проблем.

source: Safe snippets for routine Linux checks.
pl: Bezpieczne snippety do rutynowych kontroli Linux.
ru: Безопасные сниппеты для регулярных Linux-проверок.
uk: Безпечні снипети для регулярних Linux-перевірок.

source: Search commands
pl: Szukaj poleceń
ru: Поиск команд
uk: Пошук команд

source: Last Output
pl: Ostatni wynik
ru: Последний вывод
uk: Останній вивід

source: Run dangerous command?
pl: Uruchomić niebezpieczne polecenie?
ru: Запустить опасную команду?
uk: Запустити небезпечну команду?

source: Select a server before running commands.
pl: Wybierz serwer przed uruchomieniem poleceń.
ru: Выберите сервер перед запуском команд.
uk: Виберіть сервер перед запуском команд.

source: Variables:
pl: Zmienne:
ru: Переменные:
uk: Змінні:

source: Unlock Pro
pl: Odblokuj Pro
ru: Открыть Pro
uk: Відкрити Pro

source: Run Command
pl: Uruchom polecenie
ru: Запустить команду
uk: Запустити команду

source: Safe
pl: Bezpieczne
ru: Безопасно
uk: Безпечно

source: Moderate
pl: Umiarkowane
ru: Умеренно
uk: Помірно

source: Dangerous
pl: Niebezpieczne
ru: Опасно
uk: Небезпечно

source: Check uptime
pl: Sprawdź czas pracy
ru: Проверить аптайм
uk: Перевірити аптайм

source: Show current uptime and load average.
pl: Pokaż czas pracy i średnie obciążenie.
ru: Показать аптайм и среднюю нагрузку.
uk: Показати аптайм і середнє навантаження.

source: Check disk usage
pl: Sprawdź użycie dysku
ru: Проверить диск
uk: Перевірити диск

source: Display mounted filesystems and free space.
pl: Pokaż systemy plików i wolne miejsce.
ru: Показать файловые системы и свободное место.
uk: Показати файлові системи й вільне місце.

source: Check RAM
pl: Sprawdź RAM
ru: Проверить RAM
uk: Перевірити RAM

source: Show memory and swap usage.
pl: Pokaż pamięć i swap.
ru: Показать память и swap.
uk: Показати пам'ять і swap.

source: Show IP address
pl: Pokaż adres IP
ru: Показать IP-адрес
uk: Показати IP-адресу

source: List IPv4 and IPv6 addresses.
pl: Pokaż adresy IPv4 i IPv6.
ru: Показать IPv4 и IPv6 адреса.
uk: Показати IPv4 та IPv6 адреси.

source: Basic update check
pl: Sprawdź aktualizacje
ru: Проверить обновления
uk: Перевірити оновлення

source: Preview pending package updates.
pl: Pokaż oczekujące aktualizacje pakietów.
ru: Показать ожидающие обновления пакетов.
uk: Показати очікувані оновлення пакетів.

source: Reboot server
pl: Zrestartuj serwer
ru: Перезагрузить сервер
uk: Перезавантажити сервер

source: Restart the selected server after confirmation.
pl: Zrestartuj wybrany serwer po potwierdzeniu.
ru: Перезагрузить выбранный сервер после подтверждения.
uk: Перезавантажити вибраний сервер після підтвердження.

source: Restart Docker container
pl: Zrestartuj kontener Docker
ru: Перезапустить Docker-контейнер
uk: Перезапустити Docker-контейнер

source: Restart a container by name.
pl: Zrestartuj kontener po nazwie.
ru: Перезапустить контейнер по имени.
uk: Перезапустити контейнер за назвою.

source: Restart systemd service
pl: Zrestartuj usługę systemd
ru: Перезапустить systemd-сервис
uk: Перезапустити systemd-сервіс

source: Restart a service by unit name.
pl: Zrestartuj usługę po nazwie unitu.
ru: Перезапустить сервис по имени unit.
uk: Перезапустити сервіс за назвою unit.

source: Tail logs
pl: Śledź logi
ru: Следить за логами
uk: Стежити за логами

source: Follow a log file.
pl: Śledź plik logu.
ru: Следить за файлом лога.
uk: Стежити за файлом лога.

source: Clean apt cache
pl: Wyczyść cache apt
ru: Очистить кэш apt
uk: Очистити кеш apt

source: Remove cached package files.
pl: Usuń cache plików pakietów.
ru: Удалить кэшированные файлы пакетов.
uk: Видалити кешовані файли пакетів.

source: Check failed services
pl: Sprawdź błędne usługi
ru: Проверить упавшие сервисы
uk: Перевірити проблемні сервіси

source: Show failed systemd units.
pl: Pokaż błędne unity systemd.
ru: Показать упавшие systemd units.
uk: Показати проблемні systemd units.

source: Show top CPU processes
pl: Top procesów CPU
ru: Топ процессов по CPU
uk: Топ процесів за CPU

source: List CPU-heavy processes.
pl: Pokaż procesy obciążające CPU.
ru: Показать процессы с высокой нагрузкой CPU.
uk: Показати процеси з високим навантаженням CPU.

source: Show top RAM processes
pl: Top procesów RAM
ru: Топ процессов по RAM
uk: Топ процесів за RAM

source: List memory-heavy processes.
pl: Pokaż procesy używające dużo pamięci.
ru: Показать процессы с высоким потреблением памяти.
uk: Показати процеси з великим споживанням пам'яті.

source: Check open ports
pl: Sprawdź otwarte porty
ru: Проверить открытые порты
uk: Перевірити відкриті порти

source: List listening sockets.
pl: Pokaż nasłuchujące sockety.
ru: Показать слушающие сокеты.
uk: Показати слухаючі сокети.

source: Check nginx status
pl: Sprawdź nginx
ru: Проверить nginx
uk: Перевірити nginx

source: Show nginx service status.
pl: Pokaż status usługi nginx.
ru: Показать статус сервиса nginx.
uk: Показати статус сервісу nginx.

source: Check PostgreSQL status
pl: Sprawdź PostgreSQL
ru: Проверить PostgreSQL
uk: Перевірити PostgreSQL

source: Show PostgreSQL status.
pl: Pokaż status PostgreSQL.
ru: Показать статус PostgreSQL.
uk: Показати статус PostgreSQL.

source: Check Immich containers
pl: Sprawdź kontenery Immich
ru: Проверить контейнеры Immich
uk: Перевірити контейнери Immich

source: List Immich containers.
pl: Pokaż kontenery Immich.
ru: Показать контейнеры Immich.
uk: Показати контейнери Immich.

source: Check Home Assistant status
pl: Sprawdź Home Assistant
ru: Проверить Home Assistant
uk: Перевірити Home Assistant

source: Show Home Assistant status.
pl: Pokaż status Home Assistant.
ru: Показать статус Home Assistant.
uk: Показати статус Home Assistant.

source: Missing Tools
pl: Brakujące narzędzia
ru: Отсутствующие инструменты
uk: Відсутні інструменти

source: Preview install commands before running anything.
pl: Sprawdź komendy instalacji przed uruchomieniem.
ru: Сначала просмотрите команды установки.
uk: Перегляньте команди встановлення перед запуском.

source: Diagnostics
pl: Diagnostyka
ru: Диагностика
uk: Діагностика

source: All tools installed
pl: Wszystkie narzędzia zainstalowane
ru: Все инструменты установлены
uk: Усі інструменти встановлено

source: This server supports full SysPulse diagnostics.
pl: Ten serwer obsługuje pełną diagnostykę SysPulse.
ru: Этот сервер поддерживает полную диагностику SysPulse.
uk: Цей сервер підтримує повну діагностику SysPulse.

source: Unavailable:
pl: Niedostępne:
ru: Недоступно:
uk: Недоступно:

source: Distribution
pl: Dystrybucja
ru: Дистрибутив
uk: Дистрибутив

source: Docker is never installed automatically. SysPulse only shows instructions and asks for explicit confirmation.
pl: Docker nigdy nie jest instalowany automatycznie. SysPulse pokazuje instrukcje i prosi o wyraźne potwierdzenie.
ru: Docker никогда не устанавливается автоматически. SysPulse показывает инструкции и просит явное подтверждение.
uk: Docker ніколи не встановлюється автоматично. SysPulse показує інструкції й просить явне підтвердження.

source: Copy Command
pl: Kopiuj komendę
ru: Скопировать команду
uk: Скопіювати команду

source: Run via SSH
pl: Uruchom przez SSH
ru: Запустить через SSH
uk: Запустити через SSH

source: Run install command?
pl: Uruchomić komendę instalacji?
ru: Запустить команду установки?
uk: Запустити команду встановлення?

source: SysPulse will run the command only on the selected remote server over SSH after this confirmation.
pl: SysPulse uruchomi komendę tylko na wybranym zdalnym serwerze przez SSH po potwierdzeniu.
ru: SysPulse запустит команду только на выбранном удалённом сервере по SSH после подтверждения.
uk: SysPulse запустить команду лише на вибраному віддаленому сервері через SSH після підтвердження.

source: Temperature monitoring
pl: Monitoring temperatury
ru: Мониторинг температуры
uk: Моніторинг температури

source: Docker monitoring
pl: Monitoring Docker
ru: Мониторинг Docker
uk: Моніторинг Docker

source: JSON parsing for advanced diagnostics
pl: Parsowanie JSON dla diagnostyki zaawansowanej
ru: JSON-парсинг для расширенной диагностики
uk: JSON-парсинг для розширеної діагностики

source: Process diagnostics
pl: Diagnostyka procesów
ru: Диагностика процессов
uk: Діагностика процесів

source: SMART disk health
pl: Stan SMART dysku
ru: SMART-состояние диска
uk: SMART-стан диска

source: Historical CPU and network metrics
pl: Historia CPU i metryk sieci
ru: История CPU и сетевых метрик
uk: Історія CPU та мережевих метрик

source: Secure SSH sessions with command history.
pl: Bezpieczne sesje SSH z historią poleceń.
ru: Защищённые SSH-сессии с историей команд.
uk: Захищені SSH-сесії з історією команд.

source: Search terminal output
pl: Szukaj w wyniku terminala
ru: Поиск в выводе терминала
uk: Пошук у виводі термінала

source: No Session
pl: Brak sesji
ru: Нет сессии
uk: Немає сесії

source: No terminal session
pl: Brak sesji terminala
ru: Нет терминальной сессии
uk: Немає термінальної сесії

source: Create a session or select a server to connect.
pl: Utwórz sesję albo wybierz serwer do połączenia.
ru: Создайте сессию или выберите сервер для подключения.
uk: Створіть сесію або виберіть сервер для підключення.

source: Command
pl: Polecenie
ru: Команда
uk: Команда

source: No server selected.
pl: Nie wybrano serwera.
ru: Сервер не выбран.
uk: Сервер не вибрано.

source: Unlock Pro Monitoring
pl: Odblokuj monitoring Pro
ru: Открыть Pro-мониторинг
uk: Відкрити Pro-моніторинг

source: Everything you need to monitor Linux servers from your iPhone.
pl: Wszystko do monitorowania serwerów Linux z iPhone'a.
ru: Всё для мониторинга Linux-серверов с iPhone.
uk: Усе для моніторингу Linux-серверів з iPhone.

source: Unlimited servers
pl: Nielimitowane serwery
ru: Безлимитные серверы
uk: Безлімітні сервери

source: Docker, services and logs
pl: Docker, usługi i logi
ru: Docker, сервисы и логи
uk: Docker, сервіси й логи

source: Premium terminal themes
pl: Motywy terminala premium
ru: Премиум-темы терминала
uk: Преміум-теми термінала

source: Widgets and Live Activities
pl: Widżety i Live Activities
ru: Виджеты и Live Activities
uk: Віджети й Live Activities
