Repository: yevheniipichkur/SysPulse
Catalog: SysPulse/Resources/*.lproj/Localizable.strings
Languages: pl, ru, uk

source: Mounted filesystems parsed from df with warning levels.
pl: Zamontowane systemy plików z df z poziomami ostrzeżeń.
ru: Смонтированные файловые системы из df с уровнями предупреждений.
uk: Змонтовані файлові системи з df з рівнями попереджень.

source: Refresh Disks
pl: Odśwież dyski
ru: Обновить диски
uk: Оновити диски

source: No disk snapshot
pl: Brak migawki dysków
ru: Нет снимка дисков
uk: Немає знімка дисків

source: Refresh to read mounted filesystems.
pl: Odśwież, aby odczytać zamontowane systemy plików.
ru: Обновите, чтобы прочитать смонтированные файловые системы.
uk: Оновіть, щоб прочитати змонтовані файлові системи.

source: Container states and live stats parsed from Docker CLI.
pl: Stany kontenerów i live-statystyki z Docker CLI.
ru: Состояния контейнеров и live-статистика из Docker CLI.
uk: Стани контейнерів і live-статистика з Docker CLI.

source: Refresh Containers
pl: Odśwież kontenery
ru: Обновить контейнеры
uk: Оновити контейнери

source: No containers loaded
pl: Nie załadowano kontenerów
ru: Контейнеры не загружены
uk: Контейнери не завантажено

source: Refresh to read Docker container states.
pl: Odśwież, aby odczytać stany kontenerów Docker.
ru: Обновите, чтобы прочитать состояния Docker-контейнеров.
uk: Оновіть, щоб прочитати стани Docker-контейнерів.

source: systemd units parsed into actionable status rows.
pl: Unity systemd przetworzone na wiersze statusu z akcjami.
ru: systemd units преобразованы в строки статуса с действиями.
uk: systemd units перетворено на рядки статусу з діями.

source: Refresh Services
pl: Odśwież usługi
ru: Обновить сервисы
uk: Оновити сервіси

source: No services loaded
pl: Nie załadowano usług
ru: Сервисы не загружены
uk: Сервіси не завантажено

source: Refresh to read systemd service states.
pl: Odśwież, aby odczytać stany usług systemd.
ru: Обновите, чтобы прочитать состояния systemd-сервисов.
uk: Оновіть, щоб прочитати стани systemd-сервісів.

source: Journal entries parsed into severity-aware rows.
pl: Wpisy dziennika przetworzone na wiersze z poziomem ważności.
ru: Записи журнала разобраны в строки с уровнем важности.
uk: Записи журналу розібрано в рядки з рівнем важливості.

source: Refresh Logs
pl: Odśwież logi
ru: Обновить логи
uk: Оновити логи

source: No logs loaded
pl: Nie załadowano logów
ru: Логи не загружены
uk: Логи не завантажено

source: Refresh to read journal entries.
pl: Odśwież, aby odczytać wpisy dziennika.
ru: Обновите, чтобы прочитать записи журнала.
uk: Оновіть, щоб прочитати записи журналу.

source: Status
ru: Статус
uk: Статус

source: Restart %@? This command runs remotely over SSH.
pl: Zrestartować %@? Ta komenda wykona się zdalnie przez SSH.
ru: Перезапустить %@? Эта команда выполняется удалённо по SSH.
uk: Перезапустити %@? Ця команда виконується віддалено через SSH.

source: Reboot %@? This command runs remotely over SSH.
pl: Zrestartować %@? Ta komenda wykona się zdalnie przez SSH.
ru: Перезагрузить %@? Эта команда выполняется удалённо по SSH.
uk: Перезавантажити %@? Ця команда виконується віддалено через SSH.

source: SysPulse Server
pl: Serwer SysPulse
ru: Сервер SysPulse
uk: Сервер SysPulse

source: Preview server health, CPU, RAM and disk.
pl: Podgląd kondycji serwera, CPU, RAM i dysku.
ru: Просмотр состояния сервера, CPU, RAM и диска.
uk: Перегляд стану сервера, CPU, RAM і диска.

source: Health %lld
pl: Kondycja %lld
ru: Состояние %lld
uk: Стан %lld

source: Open server
pl: Otwórz serwer
ru: Открыть сервер
uk: Відкрити сервер

source: Open a saved SysPulse server.
pl: Otwórz zapisany serwer SysPulse.
ru: Открыть сохранённый сервер SysPulse.
uk: Відкрити збережений сервер SysPulse.

source: Opening %@ in SysPulse.
pl: Otwieranie %@ w SysPulse.
ru: Открываем %@ в SysPulse.
uk: Відкриваємо %@ у SysPulse.

source: Run quick command
pl: Uruchom szybkie polecenie
ru: Запустить быструю команду
uk: Запустити швидку команду

source: Run a safe quick command on a server.
pl: Uruchom bezpieczne szybkie polecenie na serwerze.
ru: Запустить безопасную быструю команду на сервере.
uk: Запустити безпечну швидку команду на сервері.

source: Server
pl: Serwer
ru: Сервер
uk: Сервер

source: Dangerous commands require explicit confirmation inside SysPulse.
pl: Niebezpieczne polecenia wymagają wyraźnego potwierdzenia w SysPulse.
ru: Опасные команды требуют явного подтверждения внутри SysPulse.
uk: Небезпечні команди потребують явного підтвердження в SysPulse.

source: Command queued for %@.
pl: Komenda dodana do kolejki dla %@.
ru: Команда поставлена в очередь для %@.
uk: Команду поставлено в чергу для %@.

source: Check server status
pl: Sprawdź status serwera
ru: Проверить статус сервера
uk: Перевірити статус сервера

source: Open terminal
pl: Otwórz terminal
ru: Открыть терминал
uk: Відкрити термінал

source: Opening terminal for %@.
pl: Otwieranie terminala dla %@.
ru: Открываем терминал для %@.
uk: Відкриваємо термінал для %@.

source: Show disk usage
pl: Pokaż użycie dysku
ru: Показать использование диска
uk: Показати використання диска

source: Disk usage opens in SysPulse.
pl: Użycie dysku otworzy się w SysPulse.
ru: Использование диска откроется в SysPulse.
uk: Використання диска відкриється в SysPulse.

source: Restart service
pl: Zrestartuj usługę
ru: Перезапустить сервис
uk: Перезапустити сервіс

source: Open SysPulse confirmation for restarting a service.
pl: Otwórz potwierdzenie SysPulse dla restartu usługi.
ru: Открыть подтверждение SysPulse для перезапуска сервиса.
uk: Відкрити підтвердження SysPulse для перезапуску сервісу.

source: Service
pl: Usługa
ru: Сервис
uk: Сервіс

source: Restarting %@ requires confirmation inside SysPulse.
pl: Restart %@ wymaga potwierdzenia w SysPulse.
ru: Перезапуск %@ требует подтверждения внутри SysPulse.
uk: Перезапуск %@ потребує підтвердження в SysPulse.

source: Open Server
pl: Otwórz serwer
ru: Открыть сервер
uk: Відкрити сервер

source: Check Status
pl: Sprawdź status
ru: Проверить статус
uk: Перевірити статус

source: %@ status is available in SysPulse.
pl: Status %@ jest dostępny w SysPulse.
ru: Статус %@ доступен в SysPulse.
uk: Статус %@ доступний у SysPulse.

source: Open %@ server
pl: Otwórz serwer %@
ru: Открыть сервер %@
uk: Відкрити сервер %@

source: Check %@ server status
pl: Sprawdź status serwera %@
ru: Проверить статус сервера %@
uk: Перевірити статус сервера %@

source: Open %@ terminal
pl: Otwórz terminal %@
ru: Открыть терминал %@
uk: Відкрити термінал %@

source: Alerts
pl: Alerty
ru: Оповещения
uk: Сповіщення

source: Metric alerts are checked after manual refreshes and auto-refresh.
pl: Alerty metryk są sprawdzane po ręcznym odświeżeniu i auto-odświeżeniu.
ru: Оповещения по метрикам проверяются после ручного обновления и автообновления.
uk: Сповіщення за метриками перевіряються після ручного оновлення й автооновлення.

source: Notification permission
pl: Zgoda na powiadomienia
ru: Разрешение уведомлений
uk: Дозвіл сповіщень

source: Allowed
pl: Dozwolone
ru: Разрешено
uk: Дозволено

source: Not allowed
pl: Niedozwolone
ru: Не разрешено
uk: Не дозволено

source: Enable notifications
pl: Włącz powiadomienia
ru: Включить уведомления
uk: Увімкнути сповіщення

source: Remote Monitoring
pl: Zdalny monitoring
ru: Удалённый мониторинг
uk: Віддалений моніторинг

source: Backend monitoring
pl: Monitoring backendu
ru: Backend-мониторинг
uk: Backend-моніторинг

source: Backend endpoint URL
pl: URL endpointu backendu
ru: URL backend endpoint
uk: URL backend endpoint

source: Bearer token (optional)
pl: Bearer token (opcjonalnie)
ru: Bearer token (необязательно)
uk: Bearer token (необов'язково)

source: Sends metrics snapshots after refresh. Passwords and private keys are never included.
pl: Wysyła snapshoty metryk po odświeżeniu. Hasła i klucze prywatne nigdy nie są dołączane.
ru: Отправляет снимки метрик после обновления. Пароли и приватные ключи никогда не включаются.
uk: Надсилає знімки метрик після оновлення. Паролі та приватні ключі ніколи не включаються.

source: Save backend token
pl: Zapisz token backendu
ru: Сохранить backend token
uk: Зберегти backend token

source: Backend monitoring token saved.
pl: Token backendu zapisany.
ru: Backend token сохранён.
uk: Backend token збережено.

source: Backend monitoring token cleared.
pl: Token backendu wyczyszczony.
ru: Backend token очищен.
uk: Backend token очищено.

source: Backend monitoring endpoint is not a valid URL.
pl: Endpoint backendu nie jest poprawnym URL.
ru: Backend endpoint не является корректным URL.
uk: Backend endpoint не є коректним URL.

source: Backend monitoring returned HTTP %@.
pl: Monitoring backendu zwrócił HTTP %@.
ru: Backend monitoring вернул HTTP %@.
uk: Backend monitoring повернув HTTP %@.

source: Backend monitoring failed: %@
pl: Monitoring backendu nie powiódł się: %@
ru: Backend monitoring не удался: %@
uk: Backend monitoring не вдався: %@

source: CPU usage
pl: Użycie CPU
ru: Использование CPU
uk: Використання CPU

source: RAM usage
pl: Użycie RAM
ru: Использование RAM
uk: Використання RAM

source: Health score
pl: Ocena stanu
ru: Оценка состояния
uk: Оцінка стану

source: Failed services
pl: Usługi z błędem
ru: Сбойные сервисы
uk: Сервіси зі збоями

source: High CPU
pl: Wysokie CPU
ru: Высокий CPU
uk: Високий CPU

source: High RAM
pl: Wysoki RAM
ru: Высокая RAM
uk: Висока RAM

source: High Disk
pl: Wysokie użycie dysku
ru: Высокая загрузка диска
uk: Високе використання диска

source: Low Health Score
pl: Niska ocena stanu
ru: Низкая оценка состояния
uk: Низька оцінка стану

source: Failed Services
pl: Usługi z błędem
ru: Сбойные сервисы
uk: Сервіси зі збоями

source: Triggers at %.0f%% or higher.
pl: Uruchamia się przy %.0f%% lub więcej.
ru: Срабатывает при %.0f%% или выше.
uk: Спрацьовує при %.0f%% або вище.

source: Triggers at %.0f or lower.
pl: Uruchamia się przy %.0f lub mniej.
ru: Срабатывает при %.0f или ниже.
uk: Спрацьовує при %.0f або нижче.

source: Triggers when any service fails.
pl: Uruchamia się, gdy dowolna usługa ma błąd.
ru: Срабатывает при сбое любого сервиса.
uk: Спрацьовує, коли будь-який сервіс має збій.

source: Notifications enabled for metric alerts.
pl: Powiadomienia dla metryk włączone.
ru: Уведомления для метрик включены.
uk: Сповіщення для метрик увімкнено.

source: Notifications are disabled in iOS Settings.
pl: Powiadomienia są wyłączone w ustawieniach iOS.
ru: Уведомления отключены в настройках iOS.
uk: Сповіщення вимкнено в налаштуваннях iOS.

source: Failed to load alert rules: %@
pl: Nie udało się wczytać reguł alertów: %@
ru: Не удалось загрузить правила оповещений: %@
uk: Не вдалося завантажити правила сповіщень: %@

source: Failed to save alert rules: %@
pl: Nie udało się zapisać reguł alertów: %@
ru: Не удалось сохранить правила оповещений: %@
uk: Не вдалося зберегти правила сповіщень: %@

source: CPU is %.0f%% on %@.
pl: CPU %.0f%% na %@.
ru: CPU %.0f%% на %@.
uk: CPU %.0f%% на %@.

source: RAM is %.0f%% on %@.
pl: RAM %.0f%% na %@.
ru: RAM %.0f%% на %@.
uk: RAM %.0f%% на %@.

source: Disk is %.0f%% on %@.
pl: Dysk %.0f%% na %@.
ru: Диск %.0f%% на %@.
uk: Диск %.0f%% на %@.

source: Health score is %.0f on %@.
pl: Ocena stanu %.0f na %@.
ru: Оценка состояния %.0f на %@.
uk: Оцінка стану %.0f на %@.

source: %.0f failed services on %@.
pl: %.0f usług z błędem na %@.
ru: %.0f сбойных сервисов на %@.
uk: %.0f сервісів зі збоями на %@.

source: Sharing passphrase
pl: Hasło udostępniania
ru: Пароль для обмена
uk: Пароль для обміну

source: Encrypted sharing exports metadata only. Passwords and private keys stay in Keychain.
pl: Szyfrowane udostępnianie eksportuje tylko metadane. Hasła i klucze prywatne zostają w Keychain.
ru: Зашифрованный обмен экспортирует только метаданные. Пароли и приватные ключи остаются в Keychain.
uk: Зашифрований обмін експортує лише метадані. Паролі та приватні ключі залишаються в Keychain.

source: Prepare encrypted export
pl: Przygotuj szyfrowany eksport
ru: Подготовить зашифрованный экспорт
uk: Підготувати зашифрований експорт

source: Share encrypted export
pl: Udostępnij szyfrowany eksport
ru: Поделиться зашифрованным экспортом
uk: Поділитися зашифрованим експортом

source: Import encrypted profiles
pl: Importuj szyfrowane profile
ru: Импорт зашифрованных профилей
uk: Імпорт зашифрованих профілів

source: Enter a sharing passphrase first.
pl: Najpierw wpisz hasło udostępniania.
ru: Сначала введите пароль для обмена.
uk: Спочатку введіть пароль для обміну.

source: No server profiles to export.
pl: Brak profili serwerów do eksportu.
ru: Нет профилей серверов для экспорта.
uk: Немає профілів серверів для експорту.

source: This profile export file is not valid.
pl: Ten plik eksportu profili jest nieprawidłowy.
ru: Этот файл экспорта профилей недействителен.
uk: Цей файл експорту профілів недійсний.

source: Could not decrypt profiles. Check the passphrase.
pl: Nie udało się odszyfrować profili. Sprawdź hasło.
ru: Не удалось расшифровать профили. Проверьте пароль.
uk: Не вдалося розшифрувати профілі. Перевірте пароль.

source: Encrypted profile export is ready.
pl: Szyfrowany eksport profili jest gotowy.
ru: Зашифрованный экспорт профилей готов.
uk: Зашифрований експорт профілів готовий.

source: Encrypted import needs Pro for multiple servers.
pl: Import wielu serwerów wymaga Pro.
ru: Для импорта нескольких серверов нужен Pro.
uk: Для імпорту кількох серверів потрібен Pro.

source: Imported %d encrypted profiles.
pl: Zaimportowano szyfrowane profile: %d.
ru: Импортировано зашифрованных профилей: %d.
uk: Імпортовано зашифрованих профілів: %d.

source: SFTP Files
pl: Pliki SFTP
ru: Файлы SFTP
uk: Файли SFTP

source: Browse, upload and download files over the selected SSH connection.
pl: Przeglądaj, wysyłaj i pobieraj pliki przez wybrane połączenie SSH.
ru: Просматривайте, загружайте и скачивайте файлы через выбранное SSH-подключение.
uk: Переглядайте, завантажуйте й вивантажуйте файли через вибране SSH-підключення.

source: Refresh Files
pl: Odśwież pliki
ru: Обновить файлы
uk: Оновити файли

source: Upload File
pl: Wyślij plik
ru: Загрузить файл
uk: Завантажити файл

source: Up
pl: W górę
ru: Вверх
uk: Вгору

source: Home
pl: Katalog domowy
ru: Домой
uk: Додому

source: SFTP download ready
pl: Pobieranie SFTP gotowe
ru: Загрузка SFTP готова
uk: Завантаження SFTP готове

source: No files loaded
pl: Nie wczytano plików
ru: Файлы не загружены
uk: Файли не завантажені

source: Refresh to browse the remote directory.
pl: Odśwież, aby przeglądać zdalny folder.
ru: Обновите, чтобы просмотреть удалённую папку.
uk: Оновіть, щоб переглянути віддалену папку.

source: Open
pl: Otwórz
ru: Открыть
uk: Відкрити

source: Download
pl: Pobierz
ru: Скачать
uk: Скачати

source: Delete
pl: Usuń
ru: Удалить
uk: Видалити

source: Directory
pl: Folder
ru: Папка
uk: Папка

source: File
pl: Plik
ru: Файл
uk: Файл

source: Symlink
pl: Dowiązanie symboliczne
ru: Символическая ссылка
uk: Символічне посилання

source: Other
pl: Inne
ru: Другое
uk: Інше

source: Could not read the remote directory listing.
pl: Nie udało się odczytać listy zdalnego folderu.
ru: Не удалось прочитать список удалённой папки.
uk: Не вдалося прочитати список віддаленої папки.

source: Could not decode the downloaded file.
pl: Nie udało się zdekodować pobranego pliku.
ru: Не удалось декодировать скачанный файл.
uk: Не вдалося декодувати скачаний файл.

source: SFTP upload is limited to %d MB in this build.
pl: Wysyłanie SFTP jest ograniczone do %d MB w tej wersji.
ru: Загрузка SFTP ограничена %d МБ в этой сборке.
uk: Завантаження SFTP обмежене %d МБ у цій збірці.

source: SFTP upload is limited to %d MB.
pl: Wysyłanie SFTP jest ograniczone do %d MB.
ru: Загрузка SFTP ограничена %d МБ.
uk: Завантаження SFTP обмежене %d МБ.

source: Loading SFTP directory %@...
pl: Wczytywanie folderu SFTP %@...
ru: Загрузка папки SFTP %@...
uk: Завантаження папки SFTP %@...

source: Loaded %d SFTP items from %@.
pl: Wczytano elementy SFTP: %d z %@.
ru: Загружено элементов SFTP: %d из %@.
uk: Завантажено елементів SFTP: %d з %@.

source: Uploading %@ via SFTP...
pl: Wysyłanie %@ przez SFTP...
ru: Загружаем %@ через SFTP...
uk: Завантажуємо %@ через SFTP...

source: Uploaded %@ via SFTP.
pl: Wysłano %@ przez SFTP.
ru: %@ загружен через SFTP.
uk: %@ завантажено через SFTP.

source: Select a file to download.
pl: Wybierz plik do pobrania.
ru: Выберите файл для скачивания.
uk: Виберіть файл для скачування.

source: Downloading %@ via SFTP...
pl: Pobieranie %@ przez SFTP...
ru: Скачиваем %@ через SFTP...
uk: Скачуємо %@ через SFTP...

source: Downloaded %@ via SFTP.
pl: Pobrano %@ przez SFTP.
ru: %@ скачан через SFTP.
uk: %@ скачано через SFTP.

source: Deleting %@ via SFTP...
pl: Usuwanie %@ przez SFTP...
ru: Удаляем %@ через SFTP...
uk: Видаляємо %@ через SFTP...

source: Deleted %@ via SFTP.
pl: Usunięto %@ przez SFTP.
ru: %@ удалён через SFTP.
uk: %@ видалено через SFTP.

source: Delete %@ from SFTP?
pl: Usunąć %@ z SFTP?
ru: Удалить %@ из SFTP?
uk: Видалити %@ із SFTP?

source: Choose a server from the Servers tab to browse its files.
pl: Wybierz serwer na karcie Serwery, aby przeglądać jego pliki.
ru: Выберите сервер во вкладке «Серверы», чтобы просмотреть его файлы.
uk: Виберіть сервер на вкладці «Сервери», щоб переглянути його файли.

source: Search files
pl: Szukaj plików
ru: Поиск файлов
uk: Пошук файлів

source: Delete file?
pl: Usunąć plik?
ru: Удалить файл?
uk: Видалити файл?

source: Delete %@?
pl: Usunąć %@?
ru: Удалить %@?
uk: Видалити %@?

source: %d items
pl: Elementy: %d
ru: Элементов: %d
uk: Елементів: %d

source: Opening folder...
pl: Otwieranie folderu...
ru: Открываем папку...
uk: Відкриваємо папку...

source: Loading contents...
pl: Wczytywanie zawartości...
ru: Загружаем содержимое...
uk: Завантажуємо вміст...

source: Remote Path
pl: Zdalna ścieżka
ru: Удалённый путь
uk: Віддалений шлях

source: Download ready
pl: Plik gotowy
ru: Файл готов
uk: Файл готовий

source: Empty directory
pl: Folder jest pusty
ru: Папка пуста
uk: Папка порожня

source: This directory has no files.
pl: Ten folder nie zawiera plików.
ru: В этой папке нет файлов.
uk: У цій папці немає файлів.

source: No results
pl: Brak wyników
ru: Ничего не найдено
uk: Нічого не знайдено

source: Try a different search term.
pl: Spróbuj innego zapytania.
ru: Попробуйте другой запрос.
uk: Спробуйте інший запит.

source: Refresh
pl: Odśwież
ru: Обновить
uk: Оновити

source: Go to Home
pl: Przejdź do katalogu domowego
ru: Перейти домой
uk: Перейти додому

source: Go Up
pl: W górę
ru: Вверх
uk: Вгору

source: Select
pl: Wybierz
ru: Выбрать
uk: Вибрати

source: Select all
pl: Wybierz wszystko
ru: Выбрать всё
uk: Вибрати все

source: %d selected
pl: Wybrano: %d
ru: Выбрано: %d
uk: Вибрано: %d

source: Delete Selected
pl: Usuń wybrane
ru: Удалить выбранное
uk: Видалити вибране

source: Delete selected items?
pl: Usunąć wybrane elementy?
ru: Удалить выбранные элементы?
uk: Видалити вибрані елементи?

source: Delete %d selected items?
pl: Usunąć wybrane elementy: %d?
ru: Удалить выбранные элементы: %d?
uk: Видалити вибрані елементи: %d?

source: Deleting %d SFTP items...
pl: Usuwanie elementów SFTP: %d...
ru: Удаляем элементов SFTP: %d...
uk: Видаляємо елементів SFTP: %d...

source: Deleted %d SFTP items.
pl: Usunięto elementy SFTP: %d.
ru: Удалено элементов SFTP: %d.
uk: Видалено елементів SFTP: %d.

source: Reconnect
pl: Połącz ponownie
ru: Переподключить
uk: Перепідключити

source: Search transcript
pl: Szukaj w terminalu
ru: Поиск в терминале
uk: Пошук у терміналі

source: No matching lines
pl: Brak pasujących linii
ru: Совпадений нет
uk: Збігів немає

source: Terminal history
pl: Historia terminala
ru: История терминала
uk: Історія термінала

source: Connecting
pl: Łączenie
ru: Подключение
uk: Підключення

source: Connected
pl: Połączono
ru: Подключено
uk: Підключено

source: Files
pl: Pliki
ru: Файлы
uk: Файли

source: Resource Trends
pl: Trendy zasobów
ru: Динамика ресурсов
uk: Динаміка ресурсів

source: Temperature
pl: Temperatura
ru: Температура
uk: Температура

source: Encrypted sharing
pl: Szyfrowane udostępnianie
ru: Зашифрованный обмен
uk: Зашифрований обмін

source: Not configured
pl: Nie skonfigurowano
ru: Не настроено
uk: Не налаштовано

source: Configured
pl: Skonfigurowano
ru: Настроено
uk: Налаштовано

source: Connection details
pl: Szczegóły połączenia
ru: Детали подключения
uk: Деталі підключення

source: SSH, SFTP, alerts and widgets in one secure workspace.
pl: SSH, SFTP, alerty i widżety w jednej bezpiecznej przestrzeni roboczej.
ru: SSH, SFTP, алерты и виджеты в одном защищённом рабочем пространстве.
uk: SSH, SFTP, алерти й віджети в одному захищеному робочому просторі.

source: All
pl: Wszystkie
ru: Все
uk: Усі

source: Widgets
pl: Widżety
ru: Виджеты
uk: Віджети

source: Secure
pl: Bezpiecznie
ru: Безопасно
uk: Безпечно

source: Plans unavailable
pl: Plany niedostępne
ru: Планы недоступны
uk: Плани недоступні

source: Check your connection and try again. Purchases are handled securely by App Store.
pl: Sprawdź połączenie i spróbuj ponownie. Zakupy są bezpiecznie obsługiwane przez App Store.
ru: Проверьте подключение и попробуйте снова. Покупки безопасно обрабатываются через App Store.
uk: Перевірте підключення й спробуйте ще раз. Покупки безпечно обробляються через App Store.

source: Retry loading products
pl: Ponów wczytywanie produktów
ru: Повторить загрузку продуктов
uk: Повторити завантаження продуктів

source: No StoreKit products were returned.
pl: StoreKit nie zwrócił produktów.
ru: StoreKit не вернул продукты.
uk: StoreKit не повернув продукти.

source: Restoring purchases...
pl: Przywracanie zakupów...
ru: Восстанавливаем покупки...
uk: Відновлюємо покупки...

source: View plans
pl: Zobacz plany
ru: Посмотреть планы
uk: Переглянути плани

source: Manage Apple subscription
pl: Zarządzaj subskrypcją Apple
ru: Управлять подпиской Apple
uk: Керувати підпискою Apple

source: Pro active
pl: Pro aktywne
ru: Pro активен
uk: Pro активний

source: Plan
ru: План
uk: План

source: Lifetime access
pl: Dostęp dożywotni
ru: Пожизненный доступ
uk: Довічний доступ

source: Expires
pl: Wygasa
ru: Истекает
uk: Завершується

source: Skip for now
pl: Pomiń teraz
ru: Пропустить сейчас
uk: Пропустити зараз

source: Remote File Manager.
pl: Zdalny menedżer plików.
ru: Удалённый файловый менеджер.
uk: Віддалений файловий менеджер.

source: Browse, upload and download files on your Linux servers over a secure SFTP connection.
pl: Przeglądaj, wysyłaj i pobieraj pliki na swoich serwerach Linux przez bezpieczne połączenie SFTP.
ru: Просматривайте, загружайте и скачивайте файлы на своих Linux-серверах через защищённое SFTP-подключение.
uk: Переглядайте, завантажуйте й вивантажуйте файли на своїх Linux-серверах через захищене SFTP-підключення.

source: No commands found
pl: Nie znaleziono poleceń
ru: Команды не найдены
uk: Команди не знайдено

source: Browse Files
pl: Przeglądaj pliki
ru: Просмотр файлов
uk: Перегляд файлів

source: Scan installed tools and detect missing monitoring utilities.
pl: Skanuj zainstalowane narzędzia i wykrywaj brakujące narzędzia monitorujące.
ru: Сканируйте установленные инструменты и находите отсутствующие утилиты мониторинга.
uk: Скануйте встановлені інструменти й знаходьте відсутні утиліти моніторингу.

source: Danger Zone
pl: Strefa ryzyka
ru: Опасная зона
uk: Небезпечна зона

source: Unlock Pro to use this feature.
pl: Odblokuj Pro, aby użyć tej funkcji.
ru: Откройте Pro, чтобы использовать эту функцию.
uk: Відкрийте Pro, щоб скористатися цією функцією.

source: Reboots the remote server.
pl: Ponownie uruchamia zdalny serwer.
ru: Перезагружает удалённый сервер.
uk: Перезавантажує віддалений сервер.

source: Can power off the remote server.
pl: Może wyłączyć zdalny serwer.
ru: Может выключить удалённый сервер.
uk: Може вимкнути віддалений сервер.

source: Deletes files or directories.
pl: Usuwa pliki lub katalogi.
ru: Удаляет файлы или каталоги.
uk: Видаляє файли або каталоги.
